<?php

return [
    'faaliyet_alanlarimiz' => 'Activities',
    'guclu_ag_text' => 'We\'re getting all of Turkey with our strong network!',
    'nasil_siparis_verebilirim' => 'How to order?',
    'mutlu_musteri' => 'City',
    'calisan' => 'Personel',
    'dagitim_noktasi' => 'Distribution Point',
    'servis' => 'Service',
    'peki_neden_biz' => 'So why do we?',
    'musteri_memnuniyeti' => '100% <br>Customer Satisfaction',
    '81_ilde_teknik_servis' => 'Technical services <br>in 81 provinces',
    'esnek_odeme' => 'Flexible <br>Payment Options',
    'garanti_guvencesi' => '3 year <br>warranty assurance',
    'urunler' => 'Products',
    'kaliteli_urun_cesitleri' => 'Quality <br> range of products',
    'faaliyetler_text' => '3 We have been operating on the main issue.',
    'guclu_ag' => 'We\'re getting all of Turkey with our strong network!',
    'guclu_ag_text' => 'We continue to grow from 1994 until today.',
    'neden_biz_text' => 'We deliver reliable and quality products to all our customers <br>with assurance of our overall sales and service network in Turkey.',
    'urunler_text' => 'Our products make life easier.',
    'kullanici_yorumlari' => 'Testimonials',
    'kullanici_yorumlari_text' => '100% care about customer satisfaction and we continue to develop our process of shopping for you.',
    'basinda_biz_text' => '',
    'bize_ulasin_text' => '<br>The importance of customer satisfaction Ihlas Marketing, Inc. on demand, complaint, statement Reviews for your satisfaction
Please complete fill out and submit the form. Our sales representatives Philippines course contact you shortly.',
    'haberler' => 'News',
    'haberler_text' => 'All innovations and developments we share with you.',
    'footer_ihlaspazarlama_text' => 'With the distribution of hand Turkey Gazette in 1970. "turnips" marketing
    began with branding services since 1994 in the home or workplace of thousands of customers every day is a
    breakthrough in this field with the introduction of products made face to face.',
    'bize_ulasin' => 'Contact Us',
    'tumu' => 'All',
    'adsoyad' => 'Fullname',
    'email' => 'E-Mail',
    'telefon' => 'Phone',
    'konu' => 'Subject',
    'sikayet' => 'Complaint',
    'oneri' => 'Proposal',
    'istek' => 'Claim',
    'siparis' => 'Order',
    'genel_mudurluk' => 'General Center',
    'ebulten' => 'Newsletter',
    'ebulten_text' => 'Sign up to our newsletter campaigns and announcements present our first get your news.',
    'kaydet' => 'Submit',
    'site_haritasi' => 'Sitemap',
    'gonder' => 'Submit',
    'tum_haklari_saklidir' => 'All Rights Reserved.',
    'anasayfa' => 'Home',
    'ara' => 'Search',
    'detay' => 'Detail',
    'tesekkurler' => 'Thank you!',
    'uzgunuz' => 'Sorry!',
    'form_hata' => 'The form could not be sent. Please try again.',
    'form_basarili' => 'Thank you. Your form has been delivered.',
    'tebrikler' => 'Congratulations',
    'abone_hata' => 'Please check your information and try again.',
    'abone_basarili' => 'Your membership process is completed.',
    'mesaj' => 'Message',
    'iletisim' => 'Contact',
    'adres' => 'Address',
    'iletisim_bilgileri' => 'Contact Information',
    'bizi_takip_edin' => 'Follow Us',
    'devami' => 'More',
    'haberler' => 'News',
    'onceki_haber' => 'Newest Posts',
    'sonraki_haber' => 'Older Posts',
    'ucretsiz_deneyin' => 'Try it free!',
    'form_text' => 'Suggestions, requests Inc. Please send fill out the form as complete internal evaluation. In time we will contact you soon.',
    'seciniz' => 'Choose',
    'diger_haberler' => 'Other News',
    'ucretsiz_deneyin_text' => 'Aura health and hygiene products in our group are trying to live a healthy and quality of all our consumers. our products with multiple benefits for healthy living, before purchase, we offer free trial at home.
     <br><br>Fill out our form is complete, select the product you want to try, we wish you Aura Product Specialist products are delivered to you.',
    '404_mesaj' => 'It could be you, or it could be us, but there\'s no page here.',
    '404_link_mesaj' => 'For Home, please <a class="link" href="/"> click.',
    'diger_haberler' => 'Other News',
    'tel' => 'Phone',


];
