<?php

return [
    'faaliyet_alanlarimiz' => 'Faaliyet Alanlarımız',
    'guclu_ag_text' => 'Güçlü ağımız ile Türkiye\'nin her yerindeyiz!',
    'nasil_siparis_verebilirim' => 'Nasıl sipariş verebilirim ?',
    'mutlu_musteri' => 'İl/Nokta',
    'calisan' => 'Kişilik Aile',
    'dagitim_noktasi' => 'Hizmet Noktası',
    'servis' => 'Servis',
    'peki_neden_biz' => 'Peki neden biz?',
    'musteri_memnuniyeti' => '100% <br>Müşteri Memnuniyeti',
    '81_ilde_teknik_servis' => 'Türkiye Genelinde<br> Servis Hizmeti',
    'esnek_odeme' => 'Senetle <br>Ödeme Seçenekleri',
    'garanti_guvencesi' => '3 yıl garanti güvencesi',
    'urunler' => 'Ürünlerimiz',
    'kaliteli_urun_cesitleri' => 'Kaliteli<br> Ürün Çeşitleri',
    'faaliyetler_text' => '3 ana konuda faaliyet göstermekteyiz.',
    'guclu_ag' => 'Güçlü ağımız ile Türkiye\'nin heryerindeyiz!',
    'guclu_ag_text' => '1994 yılından bugüne kadar büyüyerek devam ediyoruz.',
    'neden_biz_text' => 'Güvenilir ve kaliteli ürünleri, Türkiye genelindeki satış ve servis ağımızın güvencesiyle <br>tüm müşterilerimize ulaştırıyoruz.',
    'urunler_text' => 'Hayatı kolaylaştıran ürünler sunuyoruz.',
    'kullanici_yorumlari' => 'Kullanıcı Yorumları',
    'kullanici_yorumlari_text' => '%100 Müşteri memnuniyetini önemsiyor ve alışveriş süreçlerimizi <br>sizler için geliştirmeye devam ediyoruz.',
    'basinda_biz_text' => '',
    'biz_sizi_arayalim' => 'Biz Sizi Arayalım',
    'bize_ulasin_text' => '<br>Müşteri memnuniyetini önemseyen İhlas Pazarlama A.Ş. hakkında, talep, öneri, memnuniyet bildirimleriniz için <br>
lütfen ilgili formu eksiksiz doldurup gönderin. Müşteri temsilcilerimiz kısa süre içerisinde sizinle iletişim kursunlar.',
    'haberler' => 'Haberler',
    'haberler_text' => 'Tüm yenilik ve gelişmeleri sizlerle paylaşıyoruz.',
    'footer_ihlaspazarlama_text' => '1970 yılında Türkiye Gazetesi’nin elden dağıtılmasıyla birlikte “Türpa”
     markasıyla başlayan pazarlama hizmetleri, 1994 yılından itibaren her gün binlerce müşterinin evinde veya
     işyerinde yüz yüze yapılan ürün tanıtımlarıyla bu alanda çığır açmıştır.',
    'bize_ulasin' => 'Bize Ulaşın',
    'tumu' => 'Tümü',
    'adsoyad' => 'Adınız Soyadınız',
    'email' => 'E-Mail adresiniz',
    'telefon' => 'Telefon Numaranız',
    'tel' => 'Telefon',
    'konu' => 'Konu',
    'sikayet' => 'Şikayet',
    'oneri' => 'Öneri',
    'istek' => 'İstek',
    'siparis' => 'Sipariş',
    'genel_mudurluk' => 'Merkez',
    'ebulten' => 'E-Bülten',
    'ebulten_text' => 'E-Bültenimize kaydolun kampanya ve duyurularımızdan ilk sizin haberiniz olsun.',
    'kaydet' => 'Kaydet',
    'site_haritasi' => 'Site Haritası',
    'gonder' => 'Gönder',
    'tum_haklari_saklidir' => 'Tüm hakları saklıdır.',
    'anasayfa' => 'Anasayfa',
    'ara' => 'Ara',
    'detay' => 'Detay',
    'tesekkurler' => 'Teşekkürler',
    'uzgunuz' => 'Üzgünüz',
    'form_hata' => 'Form gönderilemedi. Lütfen tekrar deneyiniz.',
    'form_basarili' => 'Teşekkürler. Formunuz iletildi.',
    'tebrikler' => 'Tebrikler',
    'abone_hata' => 'Lütfen bilgilerinizi kontrol edip tekrar deneyiniz.',
    'abone_basarili' => 'Üyelik işleminiz tamamlandı.',
    'mesaj' => 'Mesajınız',
    'iletisim' => 'İletişim',
    'adres' => 'Adres',
    'iletisim_bilgileri' => 'İletişim Bilgileri',
    'bizi_takip_edin' => 'Bizi Takip Edin',
    'devami' => 'Devam',
    'haberler' => 'Haberler',
    'onceki_haber' => 'Önceki Haber',
    'sonraki_haber' => 'Sonraki Haber',
    'ucretsiz_deneyin' => 'Ücretsiz Deneyin!',
    'form_text' => 'Öneri, istek ve değerlendirme için formu eksiksiz olarak doldurup gönderin. En kısa süre içerisinde sizinle iletişime geçelim.',
    'seciniz' => 'Seçiniz',
    'other_news' => 'Diğer Haberler',
    'ucretsiz_deneyin_text' => '<br>Aura sağlık ve hijyen grubu ürünlerimizle tüm tüketicilerimizin sağlıklı ve kaliteli yaşamaları için çalışıyoruz. Sağlıklı yaşam için birden çok faydası olan ürünlerimizi, satın almadan önce, evinizde ücretsiz deneme imkanı sunuyoruz.
    <br><br>Formumuzu eksiksiz doldurun, denemek istediğiniz ürünü seçin, Aura Ürün Uzmanımız dilediğiniz ürünü size ulaştırsın.',
    '404_mesaj' => 'Üzgünüz, Aradığınız Sayfayı Bulamadık :(',
    '404_link_mesaj' => 'Anasayfa için lütfen <a class="link" href="/">tıklayın.',
    'diger_haberler' => 'Diğer Haberler',



];

