/* ------------------------------------------------------------------------------
 *
 *  # Pace. Squares theme
 *
 *  Squares css spinner theme for Pace.
 *
 *  Version: 1.0
 *  Latest update: May 25, 2015
 *
 * ---------------------------------------------------------------------------- */


// Preloader template. Default dark background
// ------------------------------

.preloader,
.preloader-light {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-slate-800; // Change it to any suitable dark color
  z-index: 9000; 
  .opacity(0.9);
}

// Light background
.preloader-light {
  background-color: #fff; /* Change it to any suitable light color */
}


// Change colors for the light version. Feel free to change colors
.pace-light {
  .pace-activity {
    &:before,
    &:after {
      border-color: @color-slate-800;
    }
  }
  .pace-progress:after {
    color: @color-slate-800;
  }
}


// Pace theme styles
// ------------------------------

// Base
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  .user-select(none);

  position: fixed;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  z-index: 9999;
}

// Activity
.pace-activity {
  &:before,
  &:after {
    position: fixed;
    content: "";
    border: 2px solid #fff;
    width: 20px;
    height: 20px;
  }

  &:before {
    width: 30px;
    height: 30px;
    .animation(rotation_reverse 2s linear infinite);
  }

  &:after {
    margin: 5px;
    .animation(rotation 2s linear infinite);
  }
}

// Hide inactive
.pace-inactive {
  display: none;
}


// Uncomment code below to show loader text with indicator

/*
.pace-progress:after {
  content: attr(data-progress-text);
  text-align: center;
  width: 100%;
  display: inline-block;
  color: #FFF;
  position: absolute;
  top: 40px;
}
*/
