/* ------------------------------------------------------------------------------
 *
 *  # Pace. Perspective theme
 *
 *  Perspective css spinner theme for Pace.
 *
 *  Version: 1.0
 *  Latest update: May 25, 2015
 *
 * ---------------------------------------------------------------------------- */


// Preloader template. Default dark background
// ------------------------------

.preloader,
.preloader-light {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: @color-slate-800; // Change it to any suitable dark color
  z-index: 9000; 
  .opacity(0.9);
}

// Light background
.preloader-light {
  background-color: #fff; /* Change it to any suitable light color */
}

// Change colors for the light version. Feel free to change colors
.pace-light {
  .pace-activity {
    background-color: @color-teal-300;
  }
  .pace-progress:after {
    color: @color-teal-300;
  }
}


// Pace theme styles
// ------------------------------

// Base
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  .user-select(none);

  width: 30px;
  height: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  z-index: 9999;
}

// Activity
.pace-activity {
  width: 20px;
  height: 20px;
  margin: 5px;
  background-color: #fff;
  .animation(perspective 1.2s infinite ease-in-out);
}

// Hide inactive
.pace-inactive {
  display: none;
}

// Animations
@keyframes perspective {
  0% { transform: perspective(120px); }
  50% { transform: perspective(120px) rotateY(180deg); }
  100% { transform: perspective(120px) rotateY(180deg) rotateX(180deg); }
}

@-webkit-keyframes perspective {
  0% { -webkit-transform: perspective(120px); }
  50% { -webkit-transform: perspective(120px) rotateY(180deg); }
  100% { -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg); }
}

@-moz-keyframes perspective {
  0% { -moz-transform: perspective(120px); }
  50% { -moz-transform: perspective(120px) rotateY(180deg); }
  100% { -moz-transform: perspective(120px) rotateY(180deg) rotateX(180deg); }
}


// Uncomment code below to show loader text with indicator

/*
.pace-progress:after {
  content: attr(data-progress-text);
  text-align: center;
  width: 100%;
  display: inline-block;
  color: #FFF;
  position: absolute;
  top: 36px;
}
*/
